<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            text-align: center;
            font-size: 2vw;
            padding: 2vw;
        }

        #board1 {
            background-color: rgb(136, 185, 116);
        }

        #board2 {
            background-color: rgb(111, 111, 151);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="board1">1 kub</td>
            <td id="board2">2 kub</td>
        </tr>
    </table>
</body>
</html>
